('C:\\progrsming_project\\github\\dist\\monitor.exe',
 False,
 False,
 False,
 'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 84, 0, 8038), prodvers=(0, 84, 0, 8038), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.84.0+8038'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\progrsming_project\\github\\build\\monitor\\monitor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\progrsming_project\\github\\build\\monitor\\PYZ-00.pyz',
   'PYZ'),
  ('python3.14\\lib-dynload\\_struct.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_struct.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\zlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\zlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\progrsming_project\\github\\build\\monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\progrsming_project\\github\\build\\monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\progrsming_project\\github\\build\\monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\progrsming_project\\github\\build\\monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\progrsming_project\\github\\build\\monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('monitor', 'C:\\progrsming_project\\github\\monitor.py', 'PYSOURCE'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\share_plus_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\rive_native.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_native_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\pasteboard_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\connectivity_plus_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\battery_plus_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\flutter_windows.dll',
   'BINARY'),
  ('libpython3.14.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.14.dll', 'BINARY'),
  ('python3.14\\lib-dynload\\_csv.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_csv.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\array.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\array.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\select.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\select.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\math.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\math.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_socket.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_socket.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_zstd.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_zstd.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_lzma.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_lzma.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_bz2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_bz2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\unicodedata.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\unicodedata.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\binascii.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\binascii.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_json.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_json.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_pickle.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_pickle.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_bisect.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_bisect.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_queue.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_queue.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_ctypes.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_ctypes.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_wmi.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_wmi.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_interpqueues.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_interpqueues.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\mmap.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\mmap.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha3.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha3.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_blake2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_blake2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_md5.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_md5.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha1.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha1.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_hmac.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_hmac.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_hashlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_hashlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_multiprocessing.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_multiprocessing.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\pyexpat.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\pyexpat.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_ssl.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_ssl.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_decimal.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_decimal.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_interpreters.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_interpreters.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_multibytecodec.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_multibytecodec.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_tw.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_tw.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_heapq.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_heapq.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_statistics.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_statistics.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_random.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_random.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_overlapped.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_overlapped.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_asyncio.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_asyncio.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\msgpack\\_cmsgpack.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_uuid.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_uuid.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\flutter_windows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\libEGL.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\libmpv-2.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('D3DCOMPILER_47.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\D3DCOMPILER_47.dll',
   'BINARY'),
  ('rive_native.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\rive_native.dll',
   'BINARY'),
  ('battery_plus_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\battery_plus_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('connectivity_plus_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\connectivity_plus_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flutter_secure_storage_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\flutter_secure_storage_windows_plugin.dll',
   'BINARY'),
  ('share_plus_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\share_plus_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('pasteboard_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\pasteboard_plugin.dll',
   'BINARY'),
  ('rive_native_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\rive_native_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libzstd.dll', 'C:\\msys64\\ucrt64\\bin\\libzstd.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\ucrt64\\bin\\libffi-8.dll', 'BINARY'),
  ('libstdc++-6.dll', 'C:\\msys64\\ucrt64\\bin\\libstdc++-6.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\ucrt64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size4-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Bold.ttf',
   'DATA'),
  ('flet\\controls\\material\\icons.json',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\flet\\controls\\material\\icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size3-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_SansSerif-Italic.ttf',
   'DATA'),
  ('flet\\controls\\cupertino\\cupertino_icons.json',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\flet\\controls\\cupertino\\cupertino_icons.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\shaders\\stretch_effect.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Caligraphic-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size2-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-BoldItalic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_AMS-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Main-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Size1-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Math-Italic.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Script-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Typewriter-Regular.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\flutter_math_fork\\lib\\katex_fonts\\fonts\\KaTeX_Fraktur-Bold.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\hosam\\AppData\\Local\\Temp\\eab2aa90-60de-44f6-93de-a6e19ea3a318\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\progrsming_project\\github\\build\\monitor\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775587182,
 [('runw.exe',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\msys64\\ucrt64\\bin\\libpython3.14.dll')
